<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Invie</title>
    <style media="screen">
      body{
        margin: 0;
        border: 10px solid red;
      }
      img{
        max-width: 100%;
        vertical-align: top;
      }
      img#responsive
      {
        display: none;
      }
      @@media screen and (max-width: 768px)
      {
        img#responsive
        {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <h1>Esto es invie donde hacemos guitarras cool</h1>
    <img src="img7.png" alt="" id="responsive">
    <img src="img6.jpg" alt="">
  </body>
</html>
